{
	"name": "rxjs-collection",
	"description": "RXJS enhanced Map, WeakMap, Set and WeakSet implementation",
	"version": "1.0.0-alpha.4",
	"license": "MIT",
	"type": "module",
	"keywords":
	[
		"rxjs",
		"map",
		"weakmap",
		"set",
		"weakset"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://henryruhs.com"
	},
	"bugs":
	{
		"url": "https://github.com/henryruhs/rxjs-collection/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/henryruhs/rxjs-collection.git"
	},
	"peerDependencies":
	{
		"rxjs": "^7"
	},
	"devDependencies":
	{
		"rxjs": "^7",
		"@isnotdefined/eslint-config": "6.0.0",
		"@rollup/plugin-typescript": "8.3.4",
		"@types/chai": "4.3.1",
		"@types/mocha": "9.1.1",
		"@types/node": "18.0.0",
		"chai": "4.3.6",
		"eslint": "8.18.0",
		"mocha": "10.0.0",
		"rollup": "2.78.1",
		"rollup-plugin-copy": "3.4.0",
		"rollup-plugin-delete": "2.0.0",
		"ts-node": "10.8.1",
		"typescript": "4.7.4"
	},
	"scripts":
	{
		"build": "rollup --config=rollup.config.js",
		"lint": "eslint src tests --ext=.ts",
		"fix": "npm run lint -- --fix",
		"test": "mocha"
	}
}
